# module_http

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_network/: build.gradle
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/fuxun/http/: RequestRetrofit.java
module_network/src/main/java/com/fuxun/http/base/: BaseDto.java  BaseRepository.java  BaseSubscriber.java
module_network/src/main/java/com/fuxun/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
